# KtorMobileServer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  work.html
app/src/main/kotlin/com/rarnu/ktor/mobile/: AssetsContent.kt  HelpActivity.kt  KtorRouting.kt  KtorService.kt  MainActivity.kt  RedirectStream.kt
app/src/main/res/layout/: activity_help.xml  activity_main.xml
app/src/main/res/values/: strings.xml
